DragAndDropWithXamTreeGrid/DragAndDropWithXamTreeGrid/MainWindow.xaml

<Window x:Class="DragAndDropWithXamTreeGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ig="http://infragistics.com/DataPresenter"
        xmlns:local="clr-namespace:DragAndDropWithXamTreeGrid"
        xmlns:dataPresenter="http://infragistics.com/DataPresenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <dataPresenter:XamTreeGrid AutoFit="True" DataSource="{Binding Tasks}">
            <ig:XamTreeGrid.FieldLayoutSettings>
                <ig:FieldLayoutSettings AutoGenerateFields="True" />
            </ig:XamTreeGrid.FieldLayoutSettings>
            <ig:XamTreeGrid.FieldSettings>
                <ig:FieldSettings AllowEdit="True" IsAutoEditModeEnabled="True" CellClickAction="SelectCell" />
            </ig:XamTreeGrid.FieldSettings>
            <ig:XamTreeGrid.FieldLayouts>
                <ig:FieldLayout>
                    <ig:FieldLayout.Fields>
                        <ig:TextField  Name="Name" 
                                       Label="名称"/>
                    </ig:FieldLayout.Fields>
                </ig:FieldLayout>
            </ig:XamTreeGrid.FieldLayouts>
        </dataPresenter:XamTreeGrid>

    </Grid>
</Window>
