FilteredComboBox/FilteredComboBox/MainWindow.xaml

<Window x:Name="MyInstance" x:Class="FilteredComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilteredComboBox"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding ElementName=MyInstance}">
    <Grid>
        <ig:XamComboEditor
            ItemsSource="{Binding Products}"
            DisplayMemberPath="Name"
            EmptyText="Choose Product ..."
            Height="30" Width="200"
            AllowDropDownResizing="True"
            MaxDropDownHeight="150"
            AutoComplete="False" AllowFiltering="True">
            <ig:XamComboEditor.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="("/>
                            <TextBlock Text="{Binding ProductNumber}"/>
                            <TextBlock Text=") "/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ig:XamComboEditor.ItemTemplate>
                <!-- カスタム フィルターを追加します -->
            <ig:XamComboEditor.ItemFilters>
                <!-- データ モデルの ProductName プロパティのフィルターを作成します -->
                <ig:ComboItemFilter FieldName="Name">
                    <ig:ComboItemFilter.Conditions>
                        <ig:ComparisonCondition Operator="Contains" />
                    </ig:ComboItemFilter.Conditions>
                </ig:ComboItemFilter>
                <!-- データ モデルの ProductNumber プロパティのフィルターを作成します -->
                <ig:ComboItemFilter FieldName="ProductNumber">
                    <ig:ComboItemFilter.Conditions>
                        <ig:ComparisonCondition Operator="StartsWith"/>
                    </ig:ComboItemFilter.Conditions>
                </ig:ComboItemFilter>
            </ig:XamComboEditor.ItemFilters>
        </ig:XamComboEditor>
    </Grid>
</Window>
