WpfApp1/WpfApp1/MaterialWindow.xaml

<Window x:Class="WpfApp1.MaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:themes="http://infragistics.com/Themes"
        xmlns:igThemeOrangePeel="http://infragistics.com/Themes/OrangePeel"
        mc:Ignorable="d"
        Title="MaterialWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <igThemeOrangePeel:DataPresenter/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!-- BG SELECTED/PRESSED/CHECKED  -->
        <!--<Style TargetType="{x:Type igDP:DataRecordCellArea}" BasedOn="{x:Static themes:DataPresenterGeneric.DataRecordCellArea}">
            <Setter Property="BackgroundAlternate" Value="#FF0000" />
            <Setter Property="BorderAlternateBrush" Value="#FF0000" />
            <Setter Property="BackgroundActive" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="BorderActiveBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="BackgroundSelected" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="BorderSelectedBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        </Style>
        <Style TargetType="{x:Type igDP:CellValuePresenter}">

        </Style>-->
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"
                             ItemsSource="{Binding DemoItems}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>

                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Hello World" Click="MenuPopupButton_OnClick"/>
                                <Button Content="Nice Popup" Click="MenuPopupButton_OnClick"/>
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator/>
                                <Button Content="Goodbye" Click="MenuPopupButton_OnClick"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Material Design In XAML Toolkit</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                        <Grid>
                            <Grid.Resources>
                                <!-- #BEGIN SNIPPET# -->

                                <XmlDataProvider x:Key="BookData" XPath="/Books">
                                    <x:XData>
                                        <Books xmlns="">
                                            <Book ISBN="0-7356-0562-9" Stock="in">
                                                <Title>XML in Action</Title>
                                                <Summary>XML Web Technology</Summary>
                                            </Book>
                                            <Book ISBN="0-7356-1370-2" Stock="in">
                                                <Title>Programming Microsoft Windows With C#</Title>
                                                <Summary>C# Programming using the .NET Framework</Summary>
                                            </Book>
                                            <Book ISBN="0-7356-1288-9" Stock="out">
                                                <Title>Inside C#</Title>
                                                <Summary>C# Language Programming</Summary>
                                            </Book>
                                            <Book ISBN="0-7356-1377-X" Stock="in">
                                                <Title>Introducing Microsoft .NET</Title>
                                                <Summary>Overview of .NET Technology</Summary>
                                            </Book>
                                            <Book ISBN="0-7356-1448-2" Stock="out">
                                                <Title>Microsoft C# Language Specifications</Title>
                                                <Summary>The C# language definition</Summary>
                                            </Book>
                                        </Books>
                                    </x:XData>
                                </XmlDataProvider>
                                <!-- #END SNIPPET# -->
                            </Grid.Resources>
                            <igDP:XamDataGrid x:Name="XamDataGrid1" AutoFit="True" DataSource="{Binding Source={StaticResource BookData},XPath=Book}">
                                <igDP:XamDataGrid.FieldLayoutSettings>
                                    <!-- AllowAddNew is enabled in the sample to allow testing pasting values
                into the add record including pasting multiple rows of data -->
                                    <igDP:FieldLayoutSettings AllowClipboardOperations="All"
                                          CopyFieldLabelsToClipboard="True" />
                                </igDP:XamDataGrid.FieldLayoutSettings>
                            </igDP:XamDataGrid>
                        </Grid>
                    </ScrollViewer>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
